protos/pubsub.proto

syntax = "proto3";
package tawny;
import "google/protobuf/empty.proto";
option go_package = "./;pubsub";

message SubscribeInput {
    string id =1;
}


message PushInput {
    bytes data = 3; /** Your payload */
}

message Message {
    bytes data = 1; /** Your payload */
}


service PubSubService {

    /** Subscribe to a channel/topic */
    rpc Subscribe(SubscribeInput) returns (stream  Message) {}
    /** Publish to a channel/topic */
    rpc Publish(PushInput) returns (google.protobuf.Empty) {}
}

